{
  "name": "dawm-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.0.0",
    "bootstrap-vue-3": "^0.2.5",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.6.4",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.10",
    "prettier": "2.7.1",
    "sass": "^1.54.3",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
